@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gabarito', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 4.4rem;
    color: var(--text-color);
    }
html, body{
    width: 100%;
    height: 100%;
    background: var(--body-color);
    }
::-webkit-scrollbar{
    width: 5px;
    background: var(--main-text-color);
}
::-webkit-scrollbar-thumb{
    background: #66666669;
    height: 10rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #999;
}
::-webkit-scrollbar-track{
    border-radius: 10px;
}
:root{
    --clip-size: 93%;
    --text-color: #1d1d1f;
    --body-color: #fff;
    --main-text-color: #fff;
    --transition1: all .4s ease;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    --link: #1877f2;
    --link-hover-bg: #166fe5;
    --border:#dddfe2;
    --btn-color: #1877f2;
    --gray: #6e6e73;
    --black-box: #000;
    --box-color: #fff;
    --header: rgba(251,251,253,0.8);
    --header-border: #dddfe2;
    --footer: #f5f5f7;
}
.dark-Mode{
    --text-color: #fff;
    --body-color: #101010;
    --box-color: #000;
    --header: rgba(255,255,255,0.24);
    --header-border: transparent;
    --black-box: #212335;
    --footer: #1d1d1f;
}
.darkmode {
    display: inline-block;
}
.darkmode svg{
    position: relative;
    top: 5px;
    width: 22px;
    height: 22px;
    transition: all .3s ease;
    cursor: pointer;
    transform: scaleX(-1);
}
.darkmode svg:active{
    scale: .2;
}
/* Navbar */
#navbar{
    position: fixed;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    background: var(--header);
    height: 11vh;
    padding-inline: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    flex-wrap: wrap;
    border-bottom: 0.1px solid var(--header-border);
}
.logo a {
    font-weight: 700;
    font-size: 28px;
    cursor: pointer;
}
.navIcon{
    position: absolute;
    right: 0;
    margin-right: 1.9rem;
    padding: 1px 12px;
    display: none;
    cursor: pointer;
}
.navIcon svg{
    position: relative;
    width: 23px;
    height: 23px;
    right: 12px;
    top: 1px;
    transition: var(--transition1);
}
.navIcon svg:active{
    scale: .2;
}
.navmenu a{
    font-weight: 500;
    font-size: 20px;
    margin-inline: 12px;
    color: var(--text-color);
    transition: all .3s ease-in-out;
}
.navmenu a:nth-child(9){
    background: var(--btn-color);
    padding-inline: 10px;
    padding-block: 6px;
    border-radius: 32px;
    font-size: 15px;
    color: var(--main-text-color) !important;
    border: rgba(0,0,0,0);
    transition: all 0.2s ease 0s;
}
.navmenu a:nth-child(9):hover{
    color: #fff;
    background: var(--link-hover-bg);
    border: transparent;
}
.active {
    color: var(--link) !important;
}
.navmenu a:hover{
    color: var(--link);
}
.clsoebtn svg{
    display: none;
    cursor: pointer;
    position: absolute;
    fill: var(--text-color);
    height: 25px;
    width: 25px;
    top: 25px;
    right: 52px;
    transition: var(--transition1);
    opacity: 1;
}
/* .clsoebtn svg:active{
    scale: .3;
} */
#about{
    height: 100vh;
    overflow: hidden;
}
.main-wrapper {
    width: 65%;
    margin: 0 auto;
    padding-top: 12px;
}
.text-Box{
    position: relative;
    width: 40vw;
    background: white;
    height: 100%;
}
.card-wraper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 10px;
}
.main-title p{
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: -6px;
    color: var(--gray);
    margin-top: 25px;
    text-transform: uppercase;
}
.main-title span{
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    display: list-item;
    padding-bottom: 19px;
    color: var(--text-color);
    list-style: none;
    padding-top: 6px;
    text-transform: uppercase;
}
.description{
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
    color: var(--text-color);
}
.card {
    width: 317px;
    background: var(--box-color);
    border-radius: 13px;
    box-shadow: var(--box-shadow);
}
.card-img{
    padding: 7px;
    border-radius: 13px;
    width: 100%;
    height: 180px;
    margin-bottom: 5px;
}
.iconarea {
    display: flex;
    gap: 8px;
    padding-bottom: 15px;
}
.foucusedIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 8px;
    overflow: hidden;
    border: solid 1px var(--border);
    margin-left: 12px;
    background-color: white;
}
#iconImage {
    object-fit: cover;
    height: 34px;
}
#iconName {
    display: flex;
    align-items: center;
    font-weight: 600;
}
#mainTitle {
    margin-left: 12px;
    font-weight: 600;
}
#titleDescription {
    display: flex;
    margin-inline: 12px;
    padding-top: 9px;
    line-height: 1.3;
    font-size: 17px;
    color: var(--gray);
}
.viewbtn{
    outline: none;
    border: none;
    background: none;
}
.viewbtn a {
    display: flex;
    cursor: pointer;
    width: fit-content;
    margin-block: 16px;
    font-weight: 600;
    margin-left: 12px;
    gap: 8px;
    color: var(--link);
    font-size: 18px;
}
.see-credential{
    display: inherit;
}
.see-credential svg{
    fill: var(--link);
    width: 14px;
    height: 14px;
    position: relative;
    top: 1px;
}
/* Awards.css */
.award-box {
    overflow: auto;
    margin-bottom: 8px;
    background: var(--box-color);
    padding: 19px 28px;
    line-height: 26px;
    font-weight: 500;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}
.BoxHeadline {
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 12px;
    color: var(--gray);
}
.award-box a {
    float: right;
    font-style: normal;
    font-size: 18px;
    font-weight: 700;
    color: var(--link);
}
.award-box p {
    font-style: italic;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 0;
}
/* Projects-Section */
.projectImg{
    border-radius: 13px 13px 0 0;
    width: 100%;
    height: 180px;
    margin-bottom: 15px;
}
.card h2{
    text-align: center;
    color: inherit;
    padding: 10px 10px;
    margin-top: -8px;
    font-size: 22px;
}
#viewbtn {
    display: block;
    padding: 11px;
    width: fit-content;
    margin: 0px auto 15px auto;
    border-radius: 980px;
    outline: none;
    border: rgba(0,0,0,0);
    transition: all .2s;
    cursor: pointer;
    overflow: hidden;
    background: var(--btn-color);
}
#viewbtn a{
    color: var(--main-text-color);
    padding: 11px 12.5px;
    font-weight: 700;
    font-size: 14px;
}
#viewbtn:hover{
    background: var(--link-hover-bg);
    border: transparent;
}
/* footer */
footer{
    height: 11vh;
    background-color: var(--footer);
    display: flex;
    align-items: center;
    justify-content: center;
}
#copyright-area:before{
    content: ' \00a9 ';
    position: relative;
    top: 2px;
    padding-right: 3px;
}
#brand-name:after{
    content: 'Saqib Bedar';
}
footer p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 17px;
}
footer a{
    color: var(--link);
    font-weight: 600;
}


/* Animations */
@keyframes animatedHand {
    0%,
    100%,
    60%,
    80%,
    90% {
        transform: rotate(20deg);
    }
    10% {
        transform: rotate(45deg);
    }
    20% {
        transform: rotate(10deg);
    }
    30% {
        transform: rotate(40deg);
    }
    40% {
        transform: rotate(15deg);
    }
    50% {
        transform: rotate(35deg);
    }
    70% {
        transform: rotate(30deg);
    }
}

/* Responsive */
@media (width <= 1111px) {
    .main-wrapper {
        width: 80%;
        margin: 0 auto;
    }
}
@media (width <= 1090px) {
    .navmenu a{
        font-weight: 500;
        font-size: 18px;
    }
    .logo a{
        font-size: 24px;
    }
}
@media (width <= 1005px) {
    .navmenu a{
        font-weight: 500;
        font-size: 16px;
    }
    .logo a{
        font-size: 22px;
    }
    #navbar{
        padding-inline: 20px;
    }
}
@media (width <= 910px) {
    .navmenu a{
        font-size: 15px;
    }
    .logo a{
        font-size: 20px;
    }
    .main-wrapper {
        width: 88%;
        margin: 0 auto;
    }
}
@media (width <= 850px) {
    .darkmode, .lightmode{
        display: flex;
        width: fit-content;
        align-items: center;
        flex-direction: row-reverse;
        gap: 10px;
        font-size: 28px;
        font-weight: 600;
        padding-block: 7px;
        line-height: 32px;
        margin-inline: 12px;
        transition: var(--transition1);
    }
    .darkmode svg{
        top: 0px;
    }
    .darkmode:after{
        content: 'Dark Mode';
        cursor: pointer;
    }
    .lightmode:after{
        content: 'Light Mode';
        cursor: pointer;
    }
    .navmenu {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0%;
        width: 100%;
        background: var(--body-color);
        backdrop-filter: blur(20px) ;
        left: 0;
        transition: all .6s ease-out;
        padding-inline: 11px;
        height: 0;
        overflow: hidden;
    }
    .navmenu a{
        width: fit-content;
        text-align: center;
        color: var(--text-color);
        font-size: 28px;
        font-weight: 600;
        padding-block: 10px;
        line-height: 32px;
    }
    .navmenu a:nth-child(2) {
        margin-top: 35px;
    }
    .navmenu a:nth-child(9){
        background: unset;
        padding-inline: unset;
        padding-block: unset;
        border-radius: unset;
        font-size: unset;
        color: var(--text-color) !important ;
        border: 0;
        transition: var(--transition1);
        font-size: 28px;
        font-weight: 600;
        padding-block: 10px;
        line-height: 32px;
    }
    .navmenu a:nth-child(9):hover{
        color: var(--link-hover-bg) !important;
        background: unset;
        border: transparent;
    }
    .clsoebtn svg{
        display: block;
    }
    .navmenu-show{
        height: 100vh;
    }
    .navIcon{
        display: block;
    }
    .logo a{
        font-size: 28px;
    }
    #navbar{
        padding-inline:35px;
    }
    .center h1{
        font-size: 40px;
    }
}
@media (width <= 500px) {
    .navIcon{
        margin-right: 2px;
    }
    #navbar{
        padding-inline: 18px;
    }
    .clsoebtn svg{
        right: 35px;
        margin-top: 0px;
    }
    .darkmode svg{
        left: 0;
    }
    .center h1{
        font-size: 35px;
    }
    .main-title span{
        font-size: 20px;
        text-align: center;
    }
    .main-title p{
        font-size: 15px;
    }
    footer p{
        font-size: 13px;
    }
}

/* Auto underline */
#auto-underline a{
        display:inline-block;
        position:relative;
        text-decoration:none
}
#auto-underline a:after{
        content:"";
        position:absolute;
        width:100%;
        transform:scaleX(0);
        height:2px;
        bottom:0;
        left:0;
        background-color:var(--link);
        transform-origin:bottom right;
        transition:transform .25s ease-out
}
#auto-underline a:hover:after{
        transform:scaleX(1);
        transform-origin:bottom left
}